<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="NPS"
            android:textSize="@dimen/_32sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"/>


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Version 0.1"
            android:textSize="@dimen/_14sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
    />

</RelativeLayout>
