# android_NPS_application

app/: build.gradle
app/release/: nps.apk
app/src/androidTest/java/com/nectar/nps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectar/nps/: ActiveAlarmFragment.kt  AlarmDashboardFragment.kt  AlarmDetialActivity.kt  DashboardAlarmList.kt  DashboardFragment.kt  LiveAlarmDetialsActivity.kt  LiveAlarmFragment.kt  LiveKPIFragment.kt  LoginActivity.kt  MainActivity.kt  ResolvedAlarmAdapter.kt  SplashActivity.kt
app/src/main/java/com/nectar/nps/Adapter/: AlarmAdapter.kt  Alarmtype_Adapter.kt  CustomExpandableListAdapter.kt  DashboardAlarmDataAdapter.kt  Dashboard_Adapter.kt
app/src/main/java/com/nectar/nps/data/: ActiveAlarm.java  AlarmDashboard.java  Dashboard1.kt  Faq.kt
app/src/main/java/com/nectar/nps/retrofit/: RetroAPIInterface.java  Retrofit.kt  RetrofitClient.java
app/src/main/java/com/nectar/nps/utils/: AppConstants.kt  Config.java  DoubleXLabelAxisRenderer.kt  KPIDashboardFragment.kt  MyValueFormatter.java  NectarApplication.kt  OAuthInterceptor.kt  PrefUtils.java
app/src/main/res/drawable/: btn_border_background.xml  rounded.xml  rounded_blue.xml  rounded_red.xml
app/src/main/res/layout/: activity_main.xml  alarm_details_layout.xml  alarm_item_layout.xml  alarm_type_item_layout.xml  alarmdashboard_layout.xml  app_bar_main.xml  content_main.xml  dashboardalarm_layout.xml  expandable_child_layout.xml  filterkpi_layout.xml  kpidashboard_layoit.xml  livealarm_dashboard.xml  livealarmdashboard_layout.xml  livekpi_item_layout.xml  livekpi_layout.xml  login_layout.xml  nav_header_main.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nectar/nps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
