<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.80dp</dimen>
	<dimen name="_2sdp">3.60dp</dimen>
	<dimen name="_3sdp">5.40dp</dimen>
	<dimen name="_4sdp">7.20dp</dimen>
	<dimen name="_5sdp">9.00dp</dimen>
	<dimen name="_6sdp">10.80dp</dimen>
	<dimen name="_7sdp">12.60dp</dimen>
	<dimen name="_8sdp">14.40dp</dimen>
	<dimen name="_9sdp">16.20dp</dimen>
	<dimen name="_10sdp">18.00dp</dimen>
	<dimen name="_11sdp">19.80dp</dimen>
	<dimen name="_12sdp">21.60dp</dimen>
	<dimen name="_13sdp">23.40dp</dimen>
	<dimen name="_14sdp">25.20dp</dimen>
	<dimen name="_15sdp">27.00dp</dimen>
	<dimen name="_16sdp">28.80dp</dimen>
	<dimen name="_17sdp">30.60dp</dimen>
	<dimen name="_18sdp">32.40dp</dimen>
	<dimen name="_19sdp">34.20dp</dimen>
	<dimen name="_20sdp">36.00dp</dimen>
	<dimen name="_21sdp">37.80dp</dimen>
	<dimen name="_22sdp">39.60dp</dimen>
	<dimen name="_23sdp">41.40dp</dimen>
	<dimen name="_24sdp">43.20dp</dimen>
	<dimen name="_25sdp">45.00dp</dimen>
	<dimen name="_26sdp">46.80dp</dimen>
	<dimen name="_27sdp">48.60dp</dimen>
	<dimen name="_28sdp">50.40dp</dimen>
	<dimen name="_29sdp">52.20dp</dimen>
	<dimen name="_30sdp">54.00dp</dimen>
	<dimen name="_31sdp">55.80dp</dimen>
	<dimen name="_32sdp">57.60dp</dimen>
	<dimen name="_33sdp">59.40dp</dimen>
	<dimen name="_34sdp">61.20dp</dimen>
	<dimen name="_35sdp">63.00dp</dimen>
	<dimen name="_36sdp">64.80dp</dimen>
	<dimen name="_37sdp">66.60dp</dimen>
	<dimen name="_38sdp">68.40dp</dimen>
	<dimen name="_39sdp">70.20dp</dimen>
	<dimen name="_40sdp">72.00dp</dimen>
	<dimen name="_41sdp">73.80dp</dimen>
	<dimen name="_42sdp">75.60dp</dimen>
	<dimen name="_43sdp">77.40dp</dimen>
	<dimen name="_44sdp">79.20dp</dimen>
	<dimen name="_45sdp">81.00dp</dimen>
	<dimen name="_46sdp">82.80dp</dimen>
	<dimen name="_47sdp">84.60dp</dimen>
	<dimen name="_48sdp">86.40dp</dimen>
	<dimen name="_49sdp">88.20dp</dimen>
	<dimen name="_50sdp">90.00dp</dimen>
	<dimen name="_51sdp">91.80dp</dimen>
	<dimen name="_52sdp">93.60dp</dimen>
	<dimen name="_53sdp">95.40dp</dimen>
	<dimen name="_54sdp">97.20dp</dimen>
	<dimen name="_55sdp">99.00dp</dimen>
	<dimen name="_56sdp">100.80dp</dimen>
	<dimen name="_57sdp">102.60dp</dimen>
	<dimen name="_58sdp">104.40dp</dimen>
	<dimen name="_59sdp">106.20dp</dimen>
	<dimen name="_60sdp">108.00dp</dimen>
	<dimen name="_61sdp">109.80dp</dimen>
	<dimen name="_62sdp">111.60dp</dimen>
	<dimen name="_63sdp">113.40dp</dimen>
	<dimen name="_64sdp">115.20dp</dimen>
	<dimen name="_65sdp">117.00dp</dimen>
	<dimen name="_66sdp">118.80dp</dimen>
	<dimen name="_67sdp">120.60dp</dimen>
	<dimen name="_68sdp">122.40dp</dimen>
	<dimen name="_69sdp">124.20dp</dimen>
	<dimen name="_70sdp">126.00dp</dimen>
	<dimen name="_71sdp">127.80dp</dimen>
	<dimen name="_72sdp">129.60dp</dimen>
	<dimen name="_73sdp">131.40dp</dimen>
	<dimen name="_74sdp">133.20dp</dimen>
	<dimen name="_75sdp">135.00dp</dimen>
	<dimen name="_76sdp">136.80dp</dimen>
	<dimen name="_77sdp">138.60dp</dimen>
	<dimen name="_78sdp">140.40dp</dimen>
	<dimen name="_79sdp">142.20dp</dimen>
	<dimen name="_80sdp">144.00dp</dimen>
	<dimen name="_81sdp">145.80dp</dimen>
	<dimen name="_82sdp">147.60dp</dimen>
	<dimen name="_83sdp">149.40dp</dimen>
	<dimen name="_84sdp">151.20dp</dimen>
	<dimen name="_85sdp">153.00dp</dimen>
	<dimen name="_86sdp">154.80dp</dimen>
	<dimen name="_87sdp">156.60dp</dimen>
	<dimen name="_88sdp">158.40dp</dimen>
	<dimen name="_89sdp">160.20dp</dimen>
	<dimen name="_90sdp">162.00dp</dimen>
	<dimen name="_91sdp">163.80dp</dimen>
	<dimen name="_92sdp">165.60dp</dimen>
	<dimen name="_93sdp">167.40dp</dimen>
	<dimen name="_94sdp">169.20dp</dimen>
	<dimen name="_95sdp">171.00dp</dimen>
	<dimen name="_96sdp">172.80dp</dimen>
	<dimen name="_97sdp">174.60dp</dimen>
	<dimen name="_98sdp">176.40dp</dimen>
	<dimen name="_99sdp">178.20dp</dimen>
	<dimen name="_100sdp">180.00dp</dimen>
	<dimen name="_101sdp">181.80dp</dimen>
	<dimen name="_102sdp">183.60dp</dimen>
	<dimen name="_103sdp">185.40dp</dimen>
	<dimen name="_104sdp">187.20dp</dimen>
	<dimen name="_105sdp">189.00dp</dimen>
	<dimen name="_106sdp">190.80dp</dimen>
	<dimen name="_107sdp">192.60dp</dimen>
	<dimen name="_108sdp">194.40dp</dimen>
	<dimen name="_109sdp">196.20dp</dimen>
	<dimen name="_110sdp">198.00dp</dimen>
	<dimen name="_111sdp">199.80dp</dimen>
	<dimen name="_112sdp">201.60dp</dimen>
	<dimen name="_113sdp">203.40dp</dimen>
	<dimen name="_114sdp">205.20dp</dimen>
	<dimen name="_115sdp">207.00dp</dimen>
	<dimen name="_116sdp">208.80dp</dimen>
	<dimen name="_117sdp">210.60dp</dimen>
	<dimen name="_118sdp">212.40dp</dimen>
	<dimen name="_119sdp">214.20dp</dimen>
	<dimen name="_120sdp">216.00dp</dimen>
	<dimen name="_121sdp">217.80dp</dimen>
	<dimen name="_122sdp">219.60dp</dimen>
	<dimen name="_123sdp">221.40dp</dimen>
	<dimen name="_124sdp">223.20dp</dimen>
	<dimen name="_125sdp">225.00dp</dimen>
	<dimen name="_126sdp">226.80dp</dimen>
	<dimen name="_127sdp">228.60dp</dimen>
	<dimen name="_128sdp">230.40dp</dimen>
	<dimen name="_129sdp">232.20dp</dimen>
	<dimen name="_130sdp">234.00dp</dimen>
	<dimen name="_131sdp">235.80dp</dimen>
	<dimen name="_132sdp">237.60dp</dimen>
	<dimen name="_133sdp">239.40dp</dimen>
	<dimen name="_134sdp">241.20dp</dimen>
	<dimen name="_135sdp">243.00dp</dimen>
	<dimen name="_136sdp">244.80dp</dimen>
	<dimen name="_137sdp">246.60dp</dimen>
	<dimen name="_138sdp">248.40dp</dimen>
	<dimen name="_139sdp">250.20dp</dimen>
	<dimen name="_140sdp">252.00dp</dimen>
	<dimen name="_141sdp">253.80dp</dimen>
	<dimen name="_142sdp">255.60dp</dimen>
	<dimen name="_143sdp">257.40dp</dimen>
	<dimen name="_144sdp">259.20dp</dimen>
	<dimen name="_145sdp">261.00dp</dimen>
	<dimen name="_146sdp">262.80dp</dimen>
	<dimen name="_147sdp">264.60dp</dimen>
	<dimen name="_148sdp">266.40dp</dimen>
	<dimen name="_149sdp">268.20dp</dimen>
	<dimen name="_150sdp">270.00dp</dimen>
	<dimen name="_151sdp">271.80dp</dimen>
	<dimen name="_152sdp">273.60dp</dimen>
	<dimen name="_153sdp">275.40dp</dimen>
	<dimen name="_154sdp">277.20dp</dimen>
	<dimen name="_155sdp">279.00dp</dimen>
	<dimen name="_156sdp">280.80dp</dimen>
	<dimen name="_157sdp">282.60dp</dimen>
	<dimen name="_158sdp">284.40dp</dimen>
	<dimen name="_159sdp">286.20dp</dimen>
	<dimen name="_160sdp">288.00dp</dimen>
	<dimen name="_161sdp">289.80dp</dimen>
	<dimen name="_162sdp">291.60dp</dimen>
	<dimen name="_163sdp">293.40dp</dimen>
	<dimen name="_164sdp">295.20dp</dimen>
	<dimen name="_165sdp">297.00dp</dimen>
	<dimen name="_166sdp">298.80dp</dimen>
	<dimen name="_167sdp">300.60dp</dimen>
	<dimen name="_168sdp">302.40dp</dimen>
	<dimen name="_169sdp">304.20dp</dimen>
	<dimen name="_170sdp">306.00dp</dimen>
	<dimen name="_171sdp">307.80dp</dimen>
	<dimen name="_172sdp">309.60dp</dimen>
	<dimen name="_173sdp">311.40dp</dimen>
	<dimen name="_174sdp">313.20dp</dimen>
	<dimen name="_175sdp">315.00dp</dimen>
	<dimen name="_176sdp">316.80dp</dimen>
	<dimen name="_177sdp">318.60dp</dimen>
	<dimen name="_178sdp">320.40dp</dimen>
	<dimen name="_179sdp">322.20dp</dimen>
	<dimen name="_180sdp">324.00dp</dimen>
	<dimen name="_181sdp">325.80dp</dimen>
	<dimen name="_182sdp">327.60dp</dimen>
	<dimen name="_183sdp">329.40dp</dimen>
	<dimen name="_184sdp">331.20dp</dimen>
	<dimen name="_185sdp">333.00dp</dimen>
	<dimen name="_186sdp">334.80dp</dimen>
	<dimen name="_187sdp">336.60dp</dimen>
	<dimen name="_188sdp">338.40dp</dimen>
	<dimen name="_189sdp">340.20dp</dimen>
	<dimen name="_190sdp">342.00dp</dimen>
	<dimen name="_191sdp">343.80dp</dimen>
	<dimen name="_192sdp">345.60dp</dimen>
	<dimen name="_193sdp">347.40dp</dimen>
	<dimen name="_194sdp">349.20dp</dimen>
	<dimen name="_195sdp">351.00dp</dimen>
	<dimen name="_196sdp">352.80dp</dimen>
	<dimen name="_197sdp">354.60dp</dimen>
	<dimen name="_198sdp">356.40dp</dimen>
	<dimen name="_199sdp">358.20dp</dimen>
	<dimen name="_200sdp">360.00dp</dimen>
	<dimen name="_201sdp">361.80dp</dimen>
	<dimen name="_202sdp">363.60dp</dimen>
	<dimen name="_203sdp">365.40dp</dimen>
	<dimen name="_204sdp">367.20dp</dimen>
	<dimen name="_205sdp">369.00dp</dimen>
	<dimen name="_206sdp">370.80dp</dimen>
	<dimen name="_207sdp">372.60dp</dimen>
	<dimen name="_208sdp">374.40dp</dimen>
	<dimen name="_209sdp">376.20dp</dimen>
	<dimen name="_210sdp">378.00dp</dimen>
	<dimen name="_211sdp">379.80dp</dimen>
	<dimen name="_212sdp">381.60dp</dimen>
	<dimen name="_213sdp">383.40dp</dimen>
	<dimen name="_214sdp">385.20dp</dimen>
	<dimen name="_215sdp">387.00dp</dimen>
	<dimen name="_216sdp">388.80dp</dimen>
	<dimen name="_217sdp">390.60dp</dimen>
	<dimen name="_218sdp">392.40dp</dimen>
	<dimen name="_219sdp">394.20dp</dimen>
	<dimen name="_220sdp">396.00dp</dimen>
	<dimen name="_221sdp">397.80dp</dimen>
	<dimen name="_222sdp">399.60dp</dimen>
	<dimen name="_223sdp">401.40dp</dimen>
	<dimen name="_224sdp">403.20dp</dimen>
	<dimen name="_225sdp">405.00dp</dimen>
	<dimen name="_226sdp">406.80dp</dimen>
	<dimen name="_227sdp">408.60dp</dimen>
	<dimen name="_228sdp">410.40dp</dimen>
	<dimen name="_229sdp">412.20dp</dimen>
	<dimen name="_230sdp">414.00dp</dimen>
	<dimen name="_231sdp">415.80dp</dimen>
	<dimen name="_232sdp">417.60dp</dimen>
	<dimen name="_233sdp">419.40dp</dimen>
	<dimen name="_234sdp">421.20dp</dimen>
	<dimen name="_235sdp">423.00dp</dimen>
	<dimen name="_236sdp">424.80dp</dimen>
	<dimen name="_237sdp">426.60dp</dimen>
	<dimen name="_238sdp">428.40dp</dimen>
	<dimen name="_239sdp">430.20dp</dimen>
	<dimen name="_240sdp">432.00dp</dimen>
	<dimen name="_241sdp">433.80dp</dimen>
	<dimen name="_242sdp">435.60dp</dimen>
	<dimen name="_243sdp">437.40dp</dimen>
	<dimen name="_244sdp">439.20dp</dimen>
	<dimen name="_245sdp">441.00dp</dimen>
	<dimen name="_246sdp">442.80dp</dimen>
	<dimen name="_247sdp">444.60dp</dimen>
	<dimen name="_248sdp">446.40dp</dimen>
	<dimen name="_249sdp">448.20dp</dimen>
	<dimen name="_250sdp">450.00dp</dimen>
	<dimen name="_251sdp">451.80dp</dimen>
	<dimen name="_252sdp">453.60dp</dimen>
	<dimen name="_253sdp">455.40dp</dimen>
	<dimen name="_254sdp">457.20dp</dimen>
	<dimen name="_255sdp">459.00dp</dimen>
	<dimen name="_256sdp">460.80dp</dimen>
	<dimen name="_257sdp">462.60dp</dimen>
	<dimen name="_258sdp">464.40dp</dimen>
	<dimen name="_259sdp">466.20dp</dimen>
	<dimen name="_260sdp">468.00dp</dimen>
	<dimen name="_261sdp">469.80dp</dimen>
	<dimen name="_262sdp">471.60dp</dimen>
	<dimen name="_263sdp">473.40dp</dimen>
	<dimen name="_264sdp">475.20dp</dimen>
	<dimen name="_265sdp">477.00dp</dimen>
	<dimen name="_266sdp">478.80dp</dimen>
	<dimen name="_267sdp">480.60dp</dimen>
	<dimen name="_268sdp">482.40dp</dimen>
	<dimen name="_269sdp">484.20dp</dimen>
	<dimen name="_270sdp">486.00dp</dimen>
	<dimen name="_271sdp">487.80dp</dimen>
	<dimen name="_272sdp">489.60dp</dimen>
	<dimen name="_273sdp">491.40dp</dimen>
	<dimen name="_274sdp">493.20dp</dimen>
	<dimen name="_275sdp">495.00dp</dimen>
	<dimen name="_276sdp">496.80dp</dimen>
	<dimen name="_277sdp">498.60dp</dimen>
	<dimen name="_278sdp">500.40dp</dimen>
	<dimen name="_279sdp">502.20dp</dimen>
	<dimen name="_280sdp">504.00dp</dimen>
	<dimen name="_281sdp">505.80dp</dimen>
	<dimen name="_282sdp">507.60dp</dimen>
	<dimen name="_283sdp">509.40dp</dimen>
	<dimen name="_284sdp">511.20dp</dimen>
	<dimen name="_285sdp">513.00dp</dimen>
	<dimen name="_286sdp">514.80dp</dimen>
	<dimen name="_287sdp">516.60dp</dimen>
	<dimen name="_288sdp">518.40dp</dimen>
	<dimen name="_289sdp">520.20dp</dimen>
	<dimen name="_290sdp">522.00dp</dimen>
	<dimen name="_291sdp">523.80dp</dimen>
	<dimen name="_292sdp">525.60dp</dimen>
	<dimen name="_293sdp">527.40dp</dimen>
	<dimen name="_294sdp">529.20dp</dimen>
	<dimen name="_295sdp">531.00dp</dimen>
	<dimen name="_296sdp">532.80dp</dimen>
	<dimen name="_297sdp">534.60dp</dimen>
	<dimen name="_298sdp">536.40dp</dimen>
	<dimen name="_299sdp">538.20dp</dimen>
	<dimen name="_300sdp">540.00dp</dimen>
</resources>
