<resources>
    <string name="app_name">NPS</string>
    <string name="navigation_drawer_open">navigation_drawer_open</string>
    <string name="navigation_drawer_close">navigation_drawer_close</string>

    <!--Validations-->

    <string name="internet_connection">Please Check Internet Connection</string>
    <string name="Data_upload">Data Upload Successfully</string>
    <string name="enter_username">Please Enter Username</string>
    <string name="enter_password">Please Enter Password</string>
    <string name="password_not_match">Password and Confirm Password not match</string>
    <string name="confirm_password">Please Enter Confirm Password</string>
    <string name="enter_oldpassword">Please Enter Old Password</string>
    <string name="enter_newpassword">Please Enter New Password</string>
    <string name="check_oldpassword">Please check old Password</string>
    <string name="server_error">Internal Server Error</string>
    <string name="no_record">No Record Found</string>
    <string name="loading">Loading...</string>
    <string name="fetching_locatrion">Fetch Location...</string>
    <string name="check_login">Please check username and password</string>
    <string name="try_again">Please try again</string>
    <string name="title_fingerprint">One-touch Sign In</string>
    <string name="desc_fingerprint">Please place your finger on the scanner to verify your identity</string>
    <string name="note">(Fingerprint sign in makes your app login much faster. Your device should have at least one fingerprint registered in device settings)</string>
    <string name="title_activity_home">Fingerprint</string>
    <string name="activity_home_desc">You have successfully logged in with fingerprint authentication</string>
    <string name="activity_home_note">Close and re-open the app to see the fingerprint auth screen again</string>
</resources>


