<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="@dimen/_5sdp">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        >
        <TextView android:id="@+id/venderName"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/colorPrimaryDark"
                  android:text="vender Name"/>

        <TextView android:id="@+id/problem_cause"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Problem cause"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_below="@id/venderName"
                  android:layout_marginTop="@dimen/_5sdp"/>

        <TextView android:id="@+id/managed_element"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Managed Element"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_below="@id/problem_cause"
                  android:layout_marginTop="@dimen/_5sdp"/>

            <TextView android:id="@+id/SiteName"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Site Name"
                      android:textColor="@color/colorPrimaryDark"
                      android:layout_below="@id/managed_element"
                      android:layout_marginTop="@dimen/_5sdp"/>

            <TextView android:id="@+id/SpecificProblem"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Specific Problem"
                      android:textColor="@color/colorPrimaryDark"
                      android:layout_below="@id/SiteName"
                      android:layout_marginTop="@dimen/_5sdp"/>

        <TextView android:id="@+id/hours"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Hours"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_below="@id/SpecificProblem"
                  android:layout_marginTop="@dimen/_5sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


