<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_250sdp"
    android:padding="@dimen/_10sdp"
android:background="@color/white">
    <RelativeLayout
            android:id="@+id/addfilter_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimaryDark"
    >
<TextView
    android:id="@+id/addfilter"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="@dimen/_14sdp"
    android:textColor="@color/white"
    android:layout_marginTop="@dimen/_10sdp"
    android:text="Add Filter"/>
    <RelativeLayout
        android:id="@+id/close"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_alignParentRight="true"

       >
    <ImageView
        android:layout_height="@dimen/_15sdp"
        android:layout_width="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/close"/>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/addfilter_layout">
    <EditText
            android:id="@+id/date"
    android:layout_height="@dimen/_40sdp"
    android:layout_width="match_parent"
        android:hint="yyyy-mm-dd"
            android:editable="false"
            android:clickable="true"
            android:focusable="false"
    android:layout_marginTop="@dimen/_10sdp"/>

        <ImageView
        android:layout_height="@dimen/_15sdp"
        android:layout_width="@dimen/_17sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/calendar"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/time_lkayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/date_layout">
        <EditText
                android:id="@+id/fromtime"
            android:layout_height="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="From Time"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
                android:id="@+id/totime"
            android:layout_height="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="To Time"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_120sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/time_lkayout"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:text="Search"/>

</RelativeLayout>
